<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Lemonade" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="lemon"
            android:src="@drawable/lemon_tree"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="209dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="151dp"
            tools:text="Click to select a lemon !" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>